[nosetests]
match=^test
nocapture=1
cover-package=myp365
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myp365/locale
domain = myp365
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myp365/locale/myp365.pot
width = 80

[init_catalog]
domain = myp365
input_file = myp365/locale/myp365.pot
output_dir = myp365/locale

[update_catalog]
domain = myp365
input_file = myp365/locale/myp365.pot
output_dir = myp365/locale
previous = true
